<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw1</title>
    <script src="script.js" defer></script>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            
        }
        
        .container {
            min-height: 100vh;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        div {
            font-size: 2rem;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            The list of numbers: 
        </div>
        <div class="nr-k">
            nr k is: 
        </div>

        <div class="result">

        </div>
    </div>
</body>
</html>